<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Clientmaster.master.cs" Inherits="Client_Clientmaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title> <asp:ContentPlaceHolder id="ContentTitleUs" runat="server">
    </asp:ContentPlaceHolder></title>
    <link  rel="stylesheet" href="../css/allstyle.css"/>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'/>
    <asp:ContentPlaceHolder id="ContentHeadUs" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
      <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../Default.aspx"><span>CHYANGU:YU LAKAAN</span></a>
                <!-- Main navigation items -->
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                                <a class="nav-link" href="../Default.aspx">Home</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
     <!-- Jumbtron / Slider -->
        <div class="jumbotron-wrap">
            <div class="container">
                <div class="jumbotron jumbotron-narrow">
                    <h1 class="text-center">Lasakusa</h1>
                </div>
            </div>
        </div>
    <asp:ContentPlaceHolder id="ContentBodyUs" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
