<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminDash.master.cs" Inherits="AdminDash" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SNT Admin Dashboard</title>
   <%-- <link  rel="stylesheet" href="../css/allstyle.css"/>--%>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'/>

    <link href="../css/bootstrap-admin2.css" rel="stylesheet" />
    <link href="../css/bootstrap-admin2.min.css" rel="stylesheet" />
    <link href="../css/sb-admin-2.css" rel="stylesheet" />
    <link href="../css/sb-admin-2.min.css" rel="stylesheLabodateet" />
    <link href="../css/metisMenu.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="Contentheadadm" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- Main navigation -->
     <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <h2 class="navbar-brand">CYL Dashboard</h2>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i id="admname" class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down">Admin<asp:Label ID="Laname" runat="server" Text="V"></asp:Label> </i></a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="Changepwd.aspx"><i class="fa fa-gear fa-fw"></i> Change Password</a></li>
                        <li class="divider"></li>
                        <li><a href="Logout.aspx"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li></ul></li></ul>

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                       
                        <li><a href="Listmessage.aspx"><i class="fa fa-edit fa-fw"></i> Messages</a></li>
                            <li><a href="#"><i class="fa fa-wrench fa-fw"></i> Order<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="Listorderx.aspx">Order Detail</a></li>
                                <li><a href="Listorderdetail.aspx">Order Delivery Address</a></li>
                                </ul></li>
                        <li><a href="#"><i class="fa fa-wrench fa-fw"></i> User Management<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="AdminReg.aspx">Add Admin</a></li>
                                <li><a href="ListUser.aspx">Modify User</a></li>
                                </ul></li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Product Management<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="ProductCP.aspx">Add Product</a></li>
                                <li><a href="ModProduct.aspx">Modify Product</a></li>
                                </ul></li>
                            <!--  -->
                    </ul>
                      
                </div>
                <!-- /.sidebar-collapse -->
                  
            </div>
                
                                               <!-- jQuery -->
    
   
    <!-- Custom Theme JavaScript -->   
            <!-- /.navbar-static-side -->
        </nav>
                      

        <div id="page-wrapper">
            <div class="row">
                <!-- /.col-lg-12 -->
                <asp:ContentPlaceHolder id="Contentbodyadm" runat="server">
                </asp:ContentPlaceHolder>
            </div>
           

    </div>
    <!-- /#wrapper -->


    
 

</body>
       <script src="../js/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
  
    <script src="../js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
   
    <script src="../js/metisMenu.min.js"></script>
    <!-- Morris Charts JavaScript -->
    
    <script src="../js/raphael.min.js"></script>
   
    <script src="../js/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

</html>
     